import { Link } from 'react-router-dom';
import Up from "../assets/image/png/up.png";
const Info = () => {
  return (
    <div id="get_ajax_content">
      <div id="set_ajax_content">
        <div className="mOm">
          <div className="block first">
            <div className="title">Поддержка</div>
            <div className="menu">
              Служба поддержки с радостью Вам ответит на все Ваши вопросы (касающихся хостинга).
              <br />
              В данный момент мы имеем несколько способов связи с клиентами.
              <br />
              Основным каналом являются тикеты, встроенные в нашу биллинг-систему.
              <br />
              Также с нами можно связаться по следующим контактным данным:
              <br />
              ======<font color="red"> Технические администраторы </font>=====
              <br />
              Электронная почта: <b>info@myxvest.ru</b>
              <br />
              Телеграм: <b>@myxvestru_support</b>
              <br />
              ===============================================
              <br />
              График работы технической поддержки.
              <br />
              Понедельник - Пятница (с 12.00 до 22.00),
              <br />
              Суббота (с 18.00 до 22.00)
              <br />
              Воскресенье - (с 20.00 до 22.00)
              <br />
              Гарантированное время ответа на Ваш тикет - 24 часа (за исключением форс-мажорных обстоятельств)
              <br />
              Также Ваши тикеты/запросы могут обработать и в другое время, в зависимости от загруженности персонала.
            </div>
          </div>
          <div className="menu">
            <Link to="/">
              <img src={Up} alt="На главную" /> На главную
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Info;
