import { Link } from "react-router-dom";
import Up from "../assets/image/png/up.png";


const InfoPage = () => {
  return (
    <div id="get_ajax_content">
      <div id="set_ajax_content">
        <div className="mOm">
          <div className="block first">
            <div className="title">Правила</div>
            <div className="menu">
              <b>1. На хостинге запрещено:</b>
              <br />
              1.1. Размещение любых материалов, противоречащих законодательству СНГ. <br />
              1.2. Запуск неотлаженных скриптов
              <br />
              1.3. Запуск ресурсоёмких скриптов, которые вызывают деструктивные дейтсвия (Накрутчики/Спамеры/Flood - скрипты и т.д.)
              <br />
              1.4. Размещение материалов, нарушающих авторское право (К этому относятся Crack, keygen, nulled/warez софт)
              <br />
              1.5. Рассылать спам любым из способов.
              <br />
              1.6. Выполнять DDoS/DoS атаки
              <br />
              1.7. Размещение фейков!
              <br />
              1.8. Размещение любых материалов эротического содержания
              <br />
              <br />
              <b>2. Клиент обязан:</b>
              <br />
              2.1. Безукоризненно соблюдать настоящие правила.
              <br />
              2.2. Вовремя оплачивать свои заказы, иначе заказ будет анулирован.
              <br />
              2.3. Вводить достоверные данные о себе.
              <br />
              2.4. Сообщить Администрации об продаже и/или смене владельца аккаунта.
              <br />
              <br />
              <b>3. Клиент имеет право:</b>
              <br />
              3.1. Получать услуги, предоставляемые в полном объёме.
              <br />
              3.2. Получать техническую поддержку в течении 24-х часов со дня обращения (кроме форс-мажорных обстоятельств).
              <br />
              3.3. Отказаться от услуг хостинга в любое время (в этом случае за использованный период деньги НЕ возвращаются[!]).
              <br />
              <br />
              <b>4. Администрация обязуется:</b>
              <br />
              4.1. Сообщать пользователям информацию об изменении регламента, технических и организационных моментов.
              <br />
              4.2. Следить за `порядком` на серверном оборудовании.
              <br />
              4.3. Cоблюдать конфиденциальность, сохраняя все данные предоставленные клиентом, не передавая их посторонним лицам (кроме компетентных органов правопорядка, когда это необходимо).
              <br />
              4.4. Хранить неоплаченные заказы не больше 7 суток (кроме бесплатных тарифов, если таковые имеются).
              <br />
              4.5. Отвечать на тикет-обращения согласно графику работы службы технической поддержки.
              <br />
              <br />
              <b>5. Администрация не обязана:</b>
              <br />
              5.1. Устанавливать скрипты, если пользователь по каким-то причинам не может сделать это.
              <br />
              5.2. Настраивать сервер под нужды клиента.
              <br />
              5.3. Обучать клиента по работе с хостингом.
              <br />
              5.4. Распаковывать Backup данных, в случае утери клиентом файлов по причине халатности.
              <br />
              5.5. Оказывать техническую поддержку, если обращение выходит за рамки хостинга, содержит мат, угрозы, и т.д.
              <br />
              <br />
              <b>6. Администрация имеет право:</b>
              <br />
              6.1. Отказать в обслуживании клиента без объяснений причин.
              <br />
              6.2. Заблокировать аккаунт пользователя, нарушившего настоящие правила без предоставления Backupа.
              <br />
              6.3. Обратиться в правоохранительные органы, если клиент нарушил законодательство РФ и стран СНГ.
              <br />
              <br />
              <b>7. Администрация не несёт ответственность:</b>
              <br />
              7.1. За перебои в работе хостинга.
              <br />
              7.2. За оборудование. ПО, установленное на данном оборудовании.
              <br />
              7.3. За нанесение ущерба от атаки хакеров.
              <br />
              <br />
            </div>
            <div className="err">
              Внимание! Незнание настоящих правил не освобождает от ответственности! <br /> Регистрируясь на сайте, Вы автоматически соглашаетесь с данными правилами.
            </div>
          </div>
          <div className="menu">
           <Link to="/">
              <img src={Up} alt="На главную" />
              На главную
           </Link>
          </div>
        </div>

        
      </div>
    
    </div>
  );
};

export default InfoPage;
